Example/Main.xaml

<Window Name="ContainerWindow" x:Class="Example.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
    Title="WPF.MDI Example" WindowState="Maximized" WindowStyle="None" Loaded="ContainerWindow_Loaded" 
        xmlns:my="clr-namespace:Example">
    <DockPanel>        
        <mdi:MdiContainer Name="Container">
            <mdi:MdiContainer.Menu>
                <Menu Name="menu" Height="20" DockPanel.Dock="Top">
                    <MenuItem Header="Add">
                        <MenuItem Header="Normal Window" Click="AddWindow_Click" />
                        <MenuItem Header="Fixed Window" Click="AddFixedWindow_Click" />
                        <MenuItem Header="Scroll Window" Click="AddScrollWindow_Click" />
                        <MenuItem Header="Exit" Click="MenuItemExit_Click" />
                    </MenuItem>
                    <MenuItem Header="Theme">
                        <MenuItem Header="Generic" Name="Generic" ToolTip="Generic Visual Studio designer theme" Click="Generic_Click" />
                        <MenuItem Header="Luna" Name="Luna" ToolTip="Blue Windows XP theme" Click="Luna_Click" />
                        <MenuItem Header="Aero" Name="Aero" ToolTip="Windows Vista/7 theme"  Click="Aero_Click" />
                    </MenuItem>
                    <MenuItem Header="Windows" x:Name="WindowsMenu" x:FieldModifier="private" />
                </Menu>
            </mdi:MdiContainer.Menu>

            <mdi:MdiChild Name="PlayingWindow" Visibility="Hidden" Title="Playing Area" >
                <Grid>
                    <Canvas Name="imgCanvas">
                        <Image Name="imgSanta"></Image>
                    </Canvas>
                </Grid>
            </mdi:MdiChild>
            
            <mdi:MdiChild Name="StartupWindow"  Loaded="StartupWindow_Loaded" WindowState="Normal">
                <StackPanel Name="spStartupWindow">
                    <Button Name="btnNewGame" Margin="10,5" FontSize="35" Click="btnNewGame_Click">New Game</Button>
                    <Button Name="btnLoadGame" Margin="10,5" FontSize="35" Click="btnLoadGame_Click">Load Game</Button>
                    
                </StackPanel>
            </mdi:MdiChild>
            
            <mdi:MdiChild Visibility="Hidden" Name="ScoringWindow"  Title="Scoring Area" Icon="OriginalLogo.png">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="spList" Margin="10" Opacity="0.7" Grid.RowSpan="3"  Background="#FFF6F9E1">
                        <Label Content="Santa's List" HorizontalContentAlignment="Center" Foreground="#FF972200" FontFamily="Snap ITC" FontSize="22"/>
                        <ItemsControl Name="lstPresents" Margin="5, 0" Foreground="#FFF30000" ItemsSource="{x:Static my:Present.lstPresentImages}" BorderThickness="0" FontFamily="Tempus Sans ITC" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Opacity="0.8">
                        <Label Content="Score" HorizontalAlignment="Center" FontSize="55" FontFamily="Kristen ITC"></Label>
                        <Label Name="lblScore" HorizontalAlignment="Center" FontSize="79" FontWeight="Bold" FontFamily="Kristen ITC">26</Label>
                    </StackPanel>
                    <StackPanel Opacity="0.8" Background="#FFFFEFEF" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Correct:   " FontFamily="Kristen ITC" FontSize="30" Foreground="#FFF30000"></Label>
                        <Label Name="lblCorrect" FontFamily="Kristen ITC" FontSize="30" Foreground="#FFF30000"></Label>
                    </StackPanel>
                    <StackPanel Opacity="0.8" Background="#FFFFEFEF" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Incorrect:" FontFamily="Kristen ITC" FontSize="30" Foreground="#FFF30000"></Label>
                        <Label Name="lblIncorrect" FontFamily="Kristen ITC" FontSize="30" Foreground="#FFF30000"></Label>
                    </StackPanel>
                    <Image Name="imgSleigh" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0" AllowDrop="True" Drop="imgSleigh_Drop"></Image>
                </Grid>
            </mdi:MdiChild>
        </mdi:MdiContainer>
    </DockPanel>
</Window>