Example/Main.xaml

<Window Name="ContainerWindow" x:Class="Example.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
    Title="WPF.MDI Example" WindowState="Maximized" WindowStyle="None" Loaded="ContainerWindow_Loaded">
    <DockPanel>
        <mdi:MdiContainer Name="Container">
            <mdi:MdiContainer.Menu>
                <Menu Name="menu" Height="20" DockPanel.Dock="Top">
                    <MenuItem Header="Add">
                        <MenuItem Header="Normal Window" Click="AddWindow_Click" />
                        <MenuItem Header="Fixed Window" Click="AddFixedWindow_Click" />
                        <MenuItem Header="Scroll Window" Click="AddScrollWindow_Click" />
                        <MenuItem Header="Exit" Click="MenuItemExit_Click" />
                    </MenuItem>
                    <MenuItem Header="Theme">
                        <MenuItem Header="Generic" Name="Generic" ToolTip="Generic Visual Studio designer theme" Click="Generic_Click" />
                        <MenuItem Header="Luna" Name="Luna" ToolTip="Blue Windows XP theme" Click="Luna_Click" />
                        <MenuItem Header="Aero" Name="Aero" ToolTip="Windows Vista/7 theme"  Click="Aero_Click" />
                    </MenuItem>
                    <MenuItem Header="Windows" x:Name="WindowsMenu" x:FieldModifier="private" />
                </Menu>
            </mdi:MdiContainer.Menu>

            <mdi:MdiChild Name="PlayingWindow" Title="Playing Area" Loaded="PlayingWindow_Loaded" >
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>-->
                    <Canvas Name="imgCanvas">
                        <!--<Image Name="image1" Height="50" Width="100" Margin="100,300" MouseDown="imgPresent_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Users\Paul\Documents\IT\Year4\Advanced_.Net\Game\Example\Images\sleigh.png"></Image>-->
                    </Canvas>
                </Grid>
            </mdi:MdiChild>
            <mdi:MdiChild Name="ScoringWindow" Title="Scoring Area" Loaded="ScoringWindow_Loaded" Icon="OriginalLogo.png">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Background="BlanchedAlmond">                        
                        <Label Content="Santa's List" HorizontalContentAlignment="Center" FontFamily="Snap ITC" FontSize="22"/>
                        <ItemsControl Name="lstPresents" Margin="5, 0" Background="BlanchedAlmond" BorderThickness="0" FontFamily="Tempus Sans ITC" FontSize="18"></ItemsControl>
                    </StackPanel>
                    <Image Name="imgSleigh" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0" AllowDrop="True" Drop="imgSleigh_Drop"></Image>
                </Grid>
            </mdi:MdiChild>
        </mdi:MdiContainer>
    </DockPanel>
</Window>